<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="/gui">

	<file>PluginManifest.json</file>

	<file>mainwin/window_icon.png</file>
	<file>mainwin/window_icon_16.png</file>
	<file>mainwin/window_icon_32.png</file>
	<file>mainwin/window_icon_48.png</file>
	<file>mainwin/window_icon_128.png</file>
	<file>mainwin/window_icon_256.png</file>

	<file>actions/edit/edit_undo.bw.svg</file>
	<file>actions/edit/edit_redo.bw.svg</file>
	<file>actions/edit/edit_clear.bw.svg</file>
	<file>actions/edit/edit_delete.bw.svg</file>
	<file>actions/edit/mode_select.bw.svg</file>
	<file>actions/edit/mode_move.bw.svg</file>
	<file>actions/edit/mode_rotate.bw.svg</file>
	<file>actions/edit/mode_scale.png</file>
	<file>actions/edit/clone_pipeline.bw.svg</file>	
	<file>actions/edit/clone_displace_mode_none.svg</file>	
	<file>actions/edit/clone_displace_mode_x.svg</file>	
	<file>actions/edit/clone_displace_mode_y.svg</file>	
	<file>actions/edit/clone_displace_mode_z.svg</file>	
	
	<file>actions/file/file_new.bw.svg</file>
	<file>actions/file/file_open.bw.svg</file>
	<file>actions/file/file_quit.bw.svg</file>
	<file>actions/file/file_save.bw.svg</file>
	<file>actions/file/file_save_as.bw.svg</file>
	<file>actions/file/file_import.bw.svg</file>
	<file>actions/file/file_import_remote.bw.svg</file>
	<file>actions/file/file_export.bw.svg</file>
	<file>actions/file/import_object_changefile.bw.svg</file>
	<file>actions/file/import_object_reload.bw.svg</file>
	<file>actions/file/import_object_refresh_animation.bw.svg</file>
	<file>actions/file/preferences.bw.svg</file>
	<file>actions/file/user_manual.bw.svg</file>	
	<file>actions/file/scripting_manual.bw.svg</file>	
	<file>actions/file/about.bw.svg</file>	
	<file>actions/file/opengl_info.bw.svg</file>	
	<file>actions/file/new_window.bw.svg</file>	

	<file>actions/viewport/maximize_viewport.bw.svg</file>
	<file>actions/viewport/mode_orbit.bw.svg</file>
	<file>actions/viewport/mode_pan.bw.svg</file>
	<file>actions/viewport/mode_zoom.bw.svg</file>
	<file>actions/viewport/mode_fov.bw.svg</file>
	<file>actions/viewport/mode_set_orbit_center.png</file>
	<file>actions/viewport/zoom_scene_extents.bw.svg</file>
	<file>actions/viewport/zoom_scene_extents_all.png</file>
	<file>actions/viewport/zoom_selection_extents.png</file>
	
	<file>actions/animation/animation_settings.bw.svg</file>
	<file>actions/animation/goto_animation_end.bw.svg</file>
	<file>actions/animation/goto_animation_start.bw.svg</file>
	<file>actions/animation/goto_next_frame.bw.svg</file>
	<file>actions/animation/goto_previous_frame.bw.svg</file>
	<file>actions/animation/play_animation.bw.svg</file>
	<file>actions/animation/stop_animation.bw.svg</file>
	<file>actions/animation/animation_mode.bw.svg</file>
	<file>actions/animation/named_frames.svg</file>
	<file>actions/animation/add_animation_key.bw.svg</file>
	<file>actions/animation/delete_animation_key.bw.svg</file>
	
	<file>cursor/viewport/cursor_orbit.png</file>
	<file>cursor/viewport/cursor_pan.png</file>
	<file>cursor/viewport/cursor_zoom.png</file> 
	<file>cursor/viewport/cursor_fov.png</file>
	<file>cursor/editing/cursor_mode_select.png</file>
	<file>cursor/editing/cursor_mode_move.png</file>
	<file>cursor/editing/cursor_mode_rotate.png</file>
	<file>cursor/editing/cursor_mode_scale.png</file>
	
	<file>mainwin/command_panel/about_panel.html</file>
	<file>mainwin/command_panel/about_panel_no_updates.html</file>
	
	<file>mainwin/command_panel/tab_modify.bw.svg</file>
	<file>mainwin/command_panel/tab_render.bw.svg</file>
	<file>mainwin/command_panel/tab_overlays.bw.svg</file>
	<file>mainwin/command_panel/tab_utilities.bw.svg</file>
	<file>mainwin/status/status_error.png</file>
	<file>mainwin/status/status_error@2x.png</file>
	<file>mainwin/status/status_info.png</file>
	<file>mainwin/status/status_warning.png</file>
	<file>mainwin/status/status_warning@2x.png</file>
	<file>mainwin/status/status_none.png</file>
	<file>mainwin/status/status_pending.gif</file>
	<file>mainwin/process-stop-16.png</file>
	<file>mainwin/process-stop-16@2x.png</file>
	<file>mainwin/process-stop-22.png</file>
	
	<file>mainwin/settings/vertical_axis_x.png</file>
	<file>mainwin/settings/vertical_axis_y.png</file>
	<file>mainwin/settings/vertical_axis_z.png</file>
	
	<file>actions/modify/modifier_enabled.png</file>
	<file>actions/modify/modifier_disabled.png</file>
	<file>actions/modify/modifier_enabled_large.png</file>
	<file>actions/modify/modifier_disabled_large.png</file>
	<file>actions/modify/delete_modifier.bw.svg</file>
	<file>actions/modify/modifier_move_up.bw.svg</file>
	<file>actions/modify/modifier_move_down.bw.svg</file>
	<file>actions/modify/modifier_save_preset.bw.svg</file>
	<file>actions/modify/make_element_independent.bw.svg</file>
	
	<file>actions/overlays/delete_overlay.png</file>
	<file>actions/overlays/overlay_move_up.bw.svg</file>
	<file>actions/overlays/overlay_move_down.bw.svg</file>
	
	<file>actions/rendering/render_active_viewport.bw.svg</file>

	<file>framebuffer/save_picture.bw.svg</file>	
	<file>framebuffer/copy_picture_to_clipboard.bw.svg</file>
	<file>framebuffer/auto_crop.bw.svg</file>

	<file>mainwin/inspector/waiting.gif</file>
	
</qresource>

</RCC>
